<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constantijns VrouwenVersier App</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="container" id="container">

    <header class="navbar">
        <a href="index-2.html">landenoverzicht</a>
    </header>

    <div class ="search">
    <label for="search-bar">
        <input type="text" placeholder="Hi Const, voer land in s.v.p." id="search-bar">
    </label>
<button id="search-button">ZOEK</button>
    </div>

<span id="country-info"></span>

<span id="error"></span>

<script src="./node_modules/axios/dist/axios.min.js"></script>
<script src="main.js"></script>
</div>
</body>
</html>